# technicaltest

./: README.md  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/appgate/technicaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appgate/technicaltest/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/appgate/technicaltest/data/: AppContext.java
app/src/main/java/com/appgate/technicaltest/data/storage/: AppDatabase.java  RoomStorage.java  UserAccessDao.java  UserDao.java
app/src/main/java/com/appgate/technicaltest/data/storage/entity/: User.java  UserAccess.java
app/src/main/java/com/appgate/technicaltest/presenter/: IHomePresenter.java  ILoginPresenter.java  IRegisterPresenter.java  LoginPresenter.java
app/src/main/java/com/appgate/technicaltest/presenter/implement/: HomePresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/appgate/technicaltest/services/: ApiService.java  IApiService.java
app/src/main/java/com/appgate/technicaltest/services/Models/: Api.java  ApiRequest.java  ParameterHeader.java  TypeRequest.java
app/src/main/java/com/appgate/technicaltest/services/Models/Response/: TimeZoneResponse.java
app/src/main/java/com/appgate/technicaltest/utils/: AlertMessages.java  LocationServices.java
app/src/main/java/com/appgate/technicaltest/views/: BrandingActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/res/layout/: activity_branding.xml  activity_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appgate/technicaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
